<select class="form-control mr-2" id="category" name="category">
                  <?php
                  
                  $query = "SELECT cargo FROM cargos ORDER BY cargo asc";
                  $result = mysqli_query($conexao, $query);

                  if(count($result)){
                    while($res_1 = mysqli_fetch_array($result)){
                         ?>                                             
                    <option value="<?php echo $res_1['cargo']; ?>"><?php echo $res_1['cargo']; ?></option> 
                         <?php      
                       }
                   }
                  ?>
                  </select>